# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    quartal = {1: [1, 2, 3],
               2: [4, 5, 6],
               3: [7, 8, 9],
               4: [10, 11, 12]}
    for key, val in quartal.items():
        for i in val:
            if i == month:
                return key

month = int(input('Введите номер месяца: '))
days = quarter_of(month)
if days == None:
    print('Такого месяца нет!')
else :
    print('месяц {} является частью {} квартала.'.format(month,days))
